{
  "name": "bike_stem_calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest --watch",
    "test:ci": "jest --ci --runInBand",
    "test:e2e": "npm run build && npm run test:e2e:built",
    "test:e2e:built": "playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test:ci && npm run build && npm run test:e2e:built"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.4",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "typescript": "^5.9.3"
  }
}
